इतिहास का प्रयोग विशेषत: दो अर्थों में किया जाता है। एक है प्राचीन अथवा विगत काल की घटनाएँ और दूसरा उन घटनाओं के विषय में धारणा। इतिहास शब्द का तात्पर्य है "यह निश्चय था"। ग्रीस के लोग इतिहास के लिए "हिस्तरी" शब्द का प्रयोग करते थे। "हिस्तरी" का शाब्दिक अर्थ "बुनना" था। अनुमान होता है कि ज्ञात घटनाओं को व्यवस्थित ढंग से बुनकर ऐसा चित्र उपस्थित करने की कोशिश की जाती थी जो सार्थक और सुसंबद्ध हो।

इस प्रकार इतिहास शब्द का अर्थ है - परंपरा से प्राप्त उपाख्यान समूह वीरगाथा (जैसे कि महाभारत) या ऐतिहासिक साक्ष्य। इतिहास के अंतर्गत हम जिस विषय का अध्ययन करते हैं उसमें अब तक घटित घटनाओं या उससे संबंध रखनेवाली घटनाओं का कालक्रमानुसार वर्णन होता है। दूसरे शब्दों में मानव की विशिष्ट घटनाओं का नाम ही इतिहास है।[3] या फिर प्राचीनता से नवीनता की ओर आने वाली, मानवजाति से संबंधित घटनाओं का वर्णन इतिहास है। इन घटनाओं व ऐतिहासिक साक्ष्यों को तथ्य के आधार पर प्रमाणित किया जाता है।

इतिहास के मुख्य आधार युगविशेष और घटनास्थल के वे अवशेष हैं जो किसी न किसी रूप में प्राप्त होते हैं। जीवन की बहुमुखी व्यापकता के कारण स्वल्प सामग्री के सहारे विगत युग अथवा समाज का चित्रनिर्माण करना दु:साध्य है। सामग्री जितनी ही अधिक होती जाती है उसी अनुपात से बीते युग तथा समाज की रूपरेखा प्रस्तुत करना साध्य होता जाता है। पर्याप्त साधनों के होते हुए भी यह नहीं कहा जा सकता कि कल्पनामिश्रित चित्र निश्चित रूप से शुद्ध या सत्य ही होगा। इसलिए उपयुक्त कमी का ध्यान रखकर कुछ विद्वान् कहते हैं कि इतिहास की संपूर्णता असाध्य सी है, फिर भी यदि हमारा अनुभव और ज्ञान प्रचुर हो, ऐतिहासिक सामग्री की जाँच-पड़ताल को हमारी कला तर्कप्रतिष्ठत हो तथा कल्पना संयत और विकसित हो तो अतीत का हमारा चित्र अधिक मानवीय और प्रामाणिक हो सकता है। सारांश यह है कि इतिहास की रचना में पर्याप्त सामग्री, वैज्ञानिक ढंग से उसकी जाँच, उससे प्राप्त ज्ञान का महत्व समझने के विवेक के साथ ही साथ ऐतिहासक कल्पना की शक्ति तथा सजीव चित्रण की क्षमता की आवश्यकता है। स्मरण रखना चाहिए कि इतिहास न तो साधारण परिभाषा के अनुसार विज्ञान है और न केवल काल्पनिक दर्शन अथवा साहित्यिक रचना है। इन सबके यथोचित संमिश्रण से इतिहास का स्वरूप रचा जाता है।

लिखित इतिहास का आरंभ पद्य अथवा गद्य में वीरगाथा के रूप में हुआ। फिर वीरों अथवा विशिष्ट घटनाओं के संबंध में अनुश्रुति अथवा लेखक की पूछताछ से गद्य में रचना प्रारंभ हुई। इस प्रकार के लेख खपड़ों, पत्थरों, छालों और कपड़ों पर मिलते हैं। कागज का आविष्कार होने से लेखन और पठन पाठन का मार्ग प्रशस्त हो गया। लिखित सामग्री को अन्य प्रकार की सामग्री-जैसे खंडहर, शव, बर्तन, धातु, अन्न, सिक्के, खिलौने तथा यातायात के साधनों आदि के सहयोग द्वारा ऐतिहासिक ज्ञान का क्षेत्र और कोष बढ़ता चला गया। उस सब सामग्री की जाँच पड़ताल की वैज्ञानिक कला का भी विकास होता गया। प्राप्त ज्ञान को को सजीव भाषा में गुंफित करने की कला ने आश्चर्यजनक उन्नति कर ली है, फिर भी अतीत के दर्शन के लिए कल्पना कुछ तो अभ्यास, किंतु अधिकतर व्यक्ति की नैसर्गिक क्षमता एवं सूक्ष्म तथा क्रांत दृष्टि पर आश्रित है। यद्यपि इतिहास का आरंभ एशिया में हुआ, तथापि उसका विकास यूरोप में विशेष रूप से हुआ।

एशिया में चीनियों, किंतु उनसे भी अधिक इस्लामी लोगों को, जिनको कालक्रम का महत्व अच्छे प्रकार ज्ञात था, इतिहासरचना का विशेष श्रेय है। मुसलमानों के आने के पहले हिंदुओं की इतिहास संबंध में अपनी अनोखी धारण थी। कालक्रम के बदले वे सांस्कृतिक और धार्मिक विकास या ह्रास के युगों के कुछ मूल तत्वों को एकत्रित कर और विचारों तथा भावनाओं के प्रवर्तनों और प्रतीकों का सांकेतिक वर्णन करके तुष्ट हो जाते थे। उनका इतिहास प्राय: काव्यरूप में मिलता है जिसमें सब कच्ची-पक्की सामग्री मिली जुली, उलझी और गुथी पड़ी है। उसके सुलझाने के कुछ-कुछ प्रयत्न होने लगे हैं, किंतु कालक्रम के अभाव में भयंकर कठिनाइयाँ पड़ रही हैं।

वर्तमान सदी में यूरोपीय शिक्षा में दीक्षित हो जाने से ऐतिहासिक अनुसंधान की हिंदुस्तान में उत्तरोत्तर उन्नति होने लगी है। इतिहास की एक नहीं, सहस्रों धाराएँ हैं। स्थूल रूप से उनका प्रयोग राजनीतिक, आर्थिक और सामाजिक क्षेत्रों में अधिक हुआ है। इसके सिवा अब व्यक्तियों में सीमित न रखकर जनता तथा उसके संबंध का ज्ञान प्राप्त करने की ओर अधिक रुचि हो गई है।

भारत में इतिहास के स्रोत हैं: ऋग्वेद और अन्‍य वेद जैसे यजुर्वेद, सामवेद, अथर्ववेद ग्रंथ, इतिहास पुराणस्मृति ग्रंथ आदि। इन्हें ऐतिहासिक सामग्री कहते हैं।

पश्चिम में हिरोडोटस को प्रथम इतिहासकार मानते हैं।